NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://userName:passWord@albertmolodec-6yd28.mongodb.net
MONGO_URI_TESTS=mongodb+srv://userName:passWord@albertmolodec-6yd28.mongodb.net
